<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dreddcreations.taskulamppu_base.MainActivity"
    android:gravity="center_vertical|center_horizontal">

    <SurfaceView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/surfaceView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingBottom="25dp" />

    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/toggle_contentdesc"
        android:text="@string/toggle_text_off"
        android:id="@+id/toggle_btn"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:enabled="true"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:background="#212121"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:src="@drawable/lamp_off" />

</RelativeLayout>
